--PC ORDER
INSERT INTO ORDER_t VALUES (
1001,1,'10/21/2015'
);
INSERT INTO ORDER_t VALUES (
1002,8,'10/21/2015'
);
INSERT INTO ORDER_t VALUES (
1003,15,'10/22/2015'
);
INSERT INTO ORDER_t VALUES (
1004,5,'10/22/2016'
);
INSERT INTO ORDER_t VALUES (
1005,3,'10/24/2017'
);
INSERT INTO ORDER_t VALUES (
1006,2,'10/24/2014'
);
INSERT INTO ORDER_t VALUES (
1007,11,'10/27/2014'
);
INSERT INTO ORDER_t VALUES (
1008,12,'10/30/2017'
);
INSERT INTO ORDER_t VALUES (
1009,4,'11/5/2016'
);
INSERT INTO ORDER_t VALUES (
1010,1,'11/5/2016'
);
SELECT *
FROM ORDER_t
;


--CUSTOMER DATA
INSERT INTO CUSTOMER_t VALUES (
1,'Contemporary Casuals','1355 S. Hines Blvd.','Gainesville','FL','32601-2871'
);
INSERT INTO CUSTOMER_t VALUES (
2,'Value Furniture','15145 S.W. 17th St.','Plano','TX','75094-7743'
);
INSERT INTO CUSTOMER_t VALUES (
3,'Home Furnishings','1900 Allard Ave.','Albany','NY','12209-1125'
);
INSERT INTO CUSTOMER_t VALUES (
4,'Eastern Furniture','1925 Beltline Rd.','Carteret','NJ','07008-3188'
);
INSERT INTO CUSTOMER_t VALUES (
5,'Impressions','5585 Westcott Ct.','Sacramento','CA','94206-4056'
);
INSERT INTO CUSTOMER_t VALUES (
6,'Furniture Gallery','325 Flatiron Dr.','Boulder','CO','80514-4432'
);
INSERT INTO CUSTOMER_t VALUES (
7,'Period Furniture','394 Rainbow Dr.','Seattle','WA','97954-5589'
);
INSERT INTO CUSTOMER_t VALUES (
8,'California Classics','816 Peach Rd.','Santa Clara','CA','96915-7754'
);
INSERT INTO CUSTOMER_t VALUES (
9,'M and H Casual Furniture','3709 First St.','Clearwater','FL','34620-2314'
);
INSERT INTO CUSTOMER_t VALUES (
10,'Seminole Interiors','2400 Rocky Point Dr.','Seminole','FL','34646-4423'
);
INSERT INTO CUSTOMER_t VALUES (
11,'American Euro Lifestyles','2424 Missouri Ave. N','Prospect Park','NJ','07508-5621'
);
INSERT INTO CUSTOMER_t VALUES (
12,'Battle Creek Furniture','345 Capital Ave. SW','Battle Creek','MI','49015-3401'
);
INSERT INTO CUSTOMER_t VALUES (
13,'Heritage Furnishings','66789 College Ave.','Carlisle','PA','17013-8834'
);
INSERT INTO CUSTOMER_t VALUES (
14,'Kaneohe Homes','112 Kiowai St.','Kaneohe','HI','96744-2537'
);
INSERT INTO CUSTOMER_t VALUES (
15,'Mountain Scenes','5132 Main Street','Ogden','UT','84403-4432'
);
SELECT *
FROM CUSTOMER_t
;

--ORDER LINE ATTRIBUTE
INSERT INTO ORDER_LINE_t 
(OrderID, ProductID, OrderedQuantity)
VALUES (
1001,1,2
);
INSERT INTO ORDER_LINE_t 
(OrderID, ProductID, OrderedQuantity)
VALUES (
1001,2,2
);
INSERT INTO ORDER_LINE_t 
(OrderID, ProductID, OrderedQuantity)
VALUES (
1001,4,1
);
INSERT INTO ORDER_LINE_t 
(OrderID, ProductID, OrderedQuantity)
VALUES (
1002,3,5
);
INSERT INTO ORDER_LINE_t 
(OrderID, ProductID, OrderedQuantity)
VALUES (
1003,3,3
);
INSERT INTO ORDER_LINE_t 
(OrderID, ProductID, OrderedQuantity)
VALUES (
1004,6,2
);
INSERT INTO ORDER_LINE_t 
(OrderID, ProductID, OrderedQuantity)
VALUES (
1004,8,2
);
INSERT INTO ORDER_LINE_t 
(OrderID, ProductID, OrderedQuantity)
VALUES (
1005,4,4
);
INSERT INTO ORDER_LINE_t 
(OrderID, ProductID, OrderedQuantity)
VALUES (
1006,4,1
);
INSERT INTO ORDER_LINE_t 
(OrderID, ProductID, OrderedQuantity)
VALUES (
1006,5,2
);
INSERT INTO ORDER_LINE_t 
(OrderID, ProductID, OrderedQuantity)
VALUES (
1006,7,2
);
INSERT INTO ORDER_LINE_t 
(OrderID, ProductID, OrderedQuantity)
VALUES (
1007,1,3
);
INSERT INTO ORDER_LINE_t 
(OrderID, ProductID, OrderedQuantity)
VALUES (
1007,2,2
);
INSERT INTO ORDER_LINE_t 
(OrderID, ProductID, OrderedQuantity)
VALUES (
1008,3,3
);
INSERT INTO ORDER_LINE_t 
(OrderID, ProductID, OrderedQuantity)
VALUES (
1008,8,3
);
INSERT INTO ORDER_LINE_t 
(OrderID, ProductID, OrderedQuantity)
VALUES (
1009,4,2
);
INSERT INTO ORDER_LINE_t 
(OrderID, ProductID, OrderedQuantity)
VALUES (
1009,7,3
);
INSERT INTO ORDER_LINE_t 
(OrderID, ProductID, OrderedQuantity)
VALUES (
1010,8,10
);
SELECT *
FROM ORDER_LINE_t
;

--PRODUCT DATA
INSERT INTO PRODUCT_t VALUES (
1,'End Table','Cherry',175.00,1
);
INSERT INTO PRODUCT_t VALUES (
2,'Coffee Table','Natural Ash',200.00,2
);
INSERT INTO PRODUCT_t VALUES (
3,'Computer Desk','Natural Ash',375.00,2
);
INSERT INTO PRODUCT_t VALUES (
4,'Entertainment Center','Natural Maple',650.00,3
);
INSERT INTO PRODUCT_t VALUES (
5,'Writers Desk','Cherry',325.00,1
);
INSERT INTO PRODUCT_t VALUES (
6,'8-Drawer Desk','White Ash',750.00,2
);
INSERT INTO PRODUCT_t VALUES (
7,'Dining Table','Natural Ash',800.00,2
);
INSERT INTO PRODUCT_t VALUES (
8,'Computer Desk','Walnut',250.00,3
);
SELECT *
FROM PRODUCT_t
;
